portfolio-10	A_24.April 2013-001_cr 
portfolio-11	artikel_nw_dastuepfelchenaufdemi_mi-21-09-2016-large
portfolio-12	artikel_nw_gemeinsamdenkmaleerhalten_do-06-09-2016-large
portfolio-13	artikel_wb_ausadelshofwirdwohnparadies_do-06-09-2016-large
portfolio-14	CCI17032023_00001
portfolio-15	gwh_magazin_3-2016-large
portfolio-16	Hoextersche Zeitung 2.Dezember 2014_2-001
portfolio-17	Hoextersche Zeitung 5.Mai 2014_1 - Kopie
portfolio-18	Krekeler 1
portfolio-19	Krekeler 3
portfolio-20	Krekeler 4
portfolio-21	Leben im Adelshof unter den Linden _ nw.de
portfolio-22	NW 5. Februar 2015_1 (1)
portfolio-23	NW 27.April 2013_1
portfolio-24	NW 27.November 2014_1
portfolio-25	NW 31.Mai 2014_1 (1)